<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản Lý SP</title>
    <style>
        table {
            border: aqua 1px solid;
            background-color: sandybrown;
        }

        tr, td {
            border: blue 1px solid;
            text-align: center;
        }
        #demo{
            color: yellow;
            background-color: darkmagenta;
        }
        #demo1,#demo2{
            color: red;
            background-color: yellow;
            text-align: center;
        }
        h3,h4{
            color: red;
        }
        #ok{
            color: blue;
            background-color: aqua;
        }
    </style>
</head>
<body>
<h3>Add New Product</h3>
<input type="text" id="newP"placeholder="New Product">
<button id="ok" onclick="creatNewProduct()">Creat</button>
<h3>Dispay All Product</h3>
<p id="sumOfProduct"></p>
<table>
    <tr>
        <td id="demo">Tên Sản Phẩm</td>
        <td id="demo1">Sửa</td>
        <td id="demo2">Xóa</td>
    </tr>
    <tbody id="products">
    <tr>
        <td>Iphone X</td>
        <td>Sửa</td>
        <td>Xóa</td>
    </tr>
    <tr>
        <td>Iphone 12 Pro Max</td>
        <td><button onclick="editProduct()">Sửa</button></td>
        <td><button onclick="deleteProduct()">Xóa</button></td>
    </tr>
    </tbody>

</table>
<script src="main.js"></script>
</body>
</html>